<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".PasajeroTarifa">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnAtras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tituloTarifario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TARIFARIO"
        android:textColor="#F4511E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textDirecto"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="DIRECTO"
        android:textColor="#7CB342"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTarifario"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textDirectoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s/. 3.00"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textDirecto"
        app:layout_constraintTop_toTopOf="@+id/textDirecto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infoDirecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tramo largo"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDirecto"
        app:layout_constraintTop_toBottomOf="@+id/textDirecto"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/infoDirecto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viaje interdistrital o hasta paradero final"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoDirecto"
        app:layout_constraintTop_toBottomOf="@+id/infoDirecto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textUrbano"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="URBANO"
        android:textColor="#7CB342"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDirecto"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textUrbanoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s/. 2.00"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textUrbano"
        app:layout_constraintTop_toTopOf="@+id/textUrbano"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infoUrbano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tramos cortos"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textUrbano"
        app:layout_constraintTop_toBottomOf="@+id/textUrbano"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/infoUrbano1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viajes dentro de un solo distrito"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoUrbano"
        app:layout_constraintTop_toBottomOf="@+id/infoUrbano"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/texUniversitario"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="UNIVERSITARIO"
        android:textColor="#7CB342"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUrbano"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/textUniversitarioPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s/. 2.00"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/texUniversitario"
        app:layout_constraintTop_toTopOf="@+id/texUniversitario"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infoUniversitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para personas universitarias"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/texUniversitario"
        app:layout_constraintTop_toBottomOf="@+id/texUniversitario"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/infoUniversitario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Se debe presentar el carnet universitario."
        android:textColor="#7F7F7F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoUniversitario"
        app:layout_constraintTop_toBottomOf="@+id/infoUniversitario"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/infoUniversitario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**En los viajes directos no aplican"
        android:textColor="#7F7F7F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoUniversitario1"
        app:layout_constraintTop_toBottomOf="@+id/infoUniversitario1"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/texEscolar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="ESCOLAR"
        android:textColor="#7CB342"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texUniversitario"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textEscolarPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s/. 0.50"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/texEscolar"
        app:layout_constraintTop_toTopOf="@+id/texEscolar"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/infoEscolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para niños estudiantes"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/texEscolar"
        app:layout_constraintTop_toBottomOf="@+id/texEscolar"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/infoEscolar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Se debe vestir uniforme."
        android:textColor="#7F7F7F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoEscolar"
        app:layout_constraintTop_toBottomOf="@+id/infoEscolar"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/infoEscolar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**En los viajes directors no aplican"
        android:textColor="#7F7F7F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/infoEscolar1"
        app:layout_constraintTop_toBottomOf="@+id/infoEscolar1"
        app:layout_constraintVertical_bias="0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>