<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".menu_bottom.PerfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/_487" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Ben Parker"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="monoaracnido2099@gmail.com"
            android:textColor="#CC000000"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Editar perfil"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_fondo_fragmentperfil"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nameIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/color_profile"
                    android:padding="12dp"
                    android:src="@drawable/baseline_person_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/nameIcon"
                    android:textSize="17sp"
                    android:text="Ben Parker"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/nameIcon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/telephoneIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/color_profile"
                    android:padding="12dp"
                    android:src="@drawable/baseline_phone_android_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/telephoneIcon"
                    android:text="+51 974 828 094"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/telephoneIcon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/messageIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/color_profile"
                    android:padding="12dp"
                    android:src="@drawable/baseline_local_post_office_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/messageIcon"
                    android:text="monoaracnido2099@gmail.com"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/messageIcon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/color_profile"
                    android:padding="12dp"
                    android:src="@drawable/baseline_key_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/passwordIcon"
                    android:textSize="17sp"
                    android:text="Contraseña"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/passwordIcon" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>