<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".AdminGestionHorario">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnAtras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="@null" />

    </LinearLayout>

    <TextView
        android:id="@+id/tituloGestionHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Horarios"
        android:textColor="#7CB342"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horarios registrados "
        android:textColor="#A5A5A5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloGestionHorario"
        app:layout_constraintVertical_bias="0.1" />

    <TableLayout
        android:id="@+id/tablaHorario"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHR"
        app:layout_constraintVertical_bias="0.02">

        <!-- Fila de encabezado -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ruta"
                android:textStyle="bold" />

            <TextView
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Frecuencia"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Operaciones"
                android:textStyle="bold" />

        </TableRow>


        <!-- Filas de datos -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="A" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="12 minutos" />

            <Button
                android:layout_marginHorizontal="5dp"
                android:id="@+id/btnModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ED7D31"
                android:gravity="center"
                android:padding="10dp"
                android:text="MODIFICAR"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginHorizontal="5dp"
                android:id="@+id/btnEliminarHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:backgroundTint="#ED7D31"
                android:text="Eliminar"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="LV"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="7 minutos"/>

            <Button
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ED7D31"
                android:gravity="center"
                android:padding="10dp"
                android:text="MODIFICAR"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ED7D31"
                android:gravity="center"
                android:padding="10dp"
                android:text="Eliminar"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

        </TableRow>


        <!-- Agrega más filas según sea necesario -->

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAgregarhor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="Agregar un nuevo día"
        android:textColor="#ffffff"
        app:layout_constraintVertical_bias="0.1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablaHorario" />


</androidx.constraintlayout.widget.ConstraintLayout>