<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".AdminGestionChofer">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnAtras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tituloGestionChofer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Choferes"
        android:textColor="#7CB342"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choferes registradas "
        android:textColor="#A5A5A5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloGestionChofer"
        app:layout_constraintVertical_bias="0.1" />

    <TableLayout
        android:id="@+id/tablaChofer"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHR"
        app:layout_constraintVertical_bias="0.02">

        <!-- Fila de encabezado -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DNI"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Operaciones"
                android:textStyle="bold" />

        </TableRow>


        <!-- Filas de datos -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="26587495" />

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/btnModificarChofer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ED7D31"
                android:gravity="center"
                android:padding="10dp"
                android:text="MODIFICAR"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEliminarChofer"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:backgroundTint="#ED7D31"
                android:text="Eliminar"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="26589478"
                android:textStyle="bold" />

            <Button
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ED7D31"
                android:gravity="center"
                android:padding="10dp"
                android:text="MODIFICAR"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:backgroundTint="#ED7D31"
                android:text="Eliminar"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="23224878"
                android:textStyle="bold" />

            <Button
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ED7D31"
                android:gravity="center"
                android:padding="10dp"
                android:text="MODIFICAR"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:backgroundTint="#ED7D31"
                android:text="Eliminar"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="23265879"
                android:textStyle="bold" />

            <Button
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ED7D31"
                android:gravity="center"
                android:padding="10dp"
                android:text="MODIFICAR"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:backgroundTint="#ED7D31"
                android:text="Eliminar"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="29476588"
                android:textStyle="bold" />

            <Button
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ED7D31"
                android:gravity="center"
                android:padding="10dp"
                android:text="MODIFICAR"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:backgroundTint="#ED7D31"
                android:text="Eliminar"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAgregarChofer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/custom_button"
        android:text="Agregar nuevo chofer"
        android:textColor="#ffffff"
        app:layout_constraintVertical_bias="0.1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablaChofer" />

</androidx.constraintlayout.widget.ConstraintLayout>